<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>App1</display-name>
  <servlet>
    <servlet-name>demo</servlet-name>
    <servlet-class>com.demo.web.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>demo</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>demo2</servlet-name>
    <servlet-class>com.demo.web.Servlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>demo2</servlet-name>
    <url-pattern>/test2</url-pattern>
  </servlet-mapping>
  
  <security-role>
  <role-name></role-name>
  </security-role>
</web-app>